# MYSQL
MYSQL_DB=main_database
MYSQL_ROOT_PASSWORD=root_passwrod
MYSQL_USER=jbenjy
MYSQL_PASSWORD=password

DOMAIN_NAME=localhost
# certificates
CERTS_="/c=RU/ST=Russia/L=Moscow/O=school21/OU=21Moscow/CN=jbenjy"
