server
{
	listen					10000 ssl;
	listen					[::]:10000 ssl;

	ssl on;
	ssl_certificate_key /etc/ssl/jbenjy.key;
	ssl_certificate /etc/ssl/jbenjy.crt;
	ssl_protocols TLSv1.3;

  index index.html ;
	root /var/www/webfront;

	sendfile on;
}
